-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 17, 2025 at 02:44 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `volunteer_system`
--
CREATE DATABASE IF NOT EXISTS `volunteer_system` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `volunteer_system`;

--
-- Dumping data for table `activities`
--

INSERT INTO `activities` (`id`, `title`, `description`, `category`, `start_time`, `end_time`, `max_participants`, `status`, `created_by`, `created_at`, `cover_image`, `category_id`) VALUES
(1, 'เก็บขยะชายหาด', 'กิจกรรมจิตอาสาเก็บขยะที่หาดบางแสน', 'อาสา', '2025-06-01 08:00:00', '2025-06-01 12:00:00', 50, 'อนุมัติ', 1, '2025-05-17 06:32:13', 'beach_cleanup.jpg', 1),
(2, 'ช่วยงานคณะ', 'ช่วยจัดเตรียมสถานที่ในงานสัมมนาวิชาการ', 'ช่วยงาน', '2025-06-10 09:00:00', '2025-06-10 15:00:00', 30, 'รออนุมัติ', 2, '2025-05-17 06:32:13', 'seminar_help.jpg', 2),
(3, 'อบรมการใช้ Excel เบื้องต้น', 'ฝึกอบรมทักษะ Excel สำหรับนักศึกษา', 'อบรม', '2025-06-15 13:00:00', '2025-06-15 17:00:00', 100, 'อนุมัติ', 3, '2025-05-17 06:32:13', 'excel_training.jpg', 3),
(4, 'กิจกรรมปลูกต้นไม้', 'กิจกรรมปลูกต้นไม้เพื่อสิ่งแวดล้อม', 'อาสา', '2025-06-20 07:30:00', '2025-06-20 11:30:00', 40, 'อนุมัติ', 1, '2025-05-17 06:32:13', 'tree_planting.jpg', 1),
(5, 'ช่วยงานรับน้อง', 'ช่วยดูแลน้องใหม่ในวันปฐมนิเทศ', 'ช่วยงาน', '2025-07-01 08:00:00', '2025-07-01 16:00:00', 25, 'เสร็จสิ้น', 2, '2025-05-17 06:32:13', 'orientation_support.jpg', 2);

--
-- Dumping data for table `activity_categories`
--

INSERT INTO `activity_categories` (`id`, `name`) VALUES
(2, 'กิจกรรมช่วยงาน'),
(6, 'จิตอาสา'),
(8, 'ช่วยเหลือสังคม'),
(7, 'บำเพ็ญประโยชน์'),
(4, 'ประชุม'),
(3, 'ฝึกอบรม'),
(9, 'พัฒนาทักษะ'),
(5, 'สัมมนา'),
(10, 'อบรมวิชาการ'),
(1, 'อาสาสมัคร');

--
-- Dumping data for table `auth_tokens`
--

INSERT INTO `auth_tokens` (`id`, `user_id`, `token`, `created_at`, `expires_at`, `is_invalid`) VALUES
(65, 2, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQ3NDgxMzEwLCJleHAiOjE3NDgwODYxMTB9.4eFD32yB9Brjkr0SZNvQkoqLRjP2OLyNZ9Y5NU6pNZ0', '2025-05-17 11:28:30', '2025-05-24 11:28:30', 0);

--
-- Dumping data for table `faculties`
--

INSERT INTO `faculties` (`id`, `name`) VALUES
(16, 'คณะทันตแพทยศาสตร์'),
(3, 'คณะนิติศาสตร์'),
(5, 'คณะพยาบาลศาสตร์'),
(4, 'คณะพลังงานและสิ่งแวดล้อม'),
(8, 'คณะรัฐศาสตร์และสังคมศาสตร์'),
(9, 'คณะวิทยาการจัดการและสารสนเทศศาสตร์'),
(10, 'คณะวิทยาศาสตร์'),
(11, 'คณะวิทยาศาสตร์การแพทย์'),
(12, 'คณะวิศวกรรมศาสตร์'),
(13, 'คณะศิลปศาสตร์'),
(14, 'คณะสถาปัตยกรรมศาสตร์และศิลปกรรมศาสตร์'),
(15, 'คณะสหเวชศาสตร์'),
(1, 'คณะเกษตรศาสตร์และทรัพยากรธรรมชาติ'),
(2, 'คณะเทคโนโลยีสารสนเทศและการสื่อสาร'),
(7, 'คณะเภสัชศาสตร์'),
(6, 'คณะแพทยศาสตร์'),
(17, 'วิทยาลัยการศึกษา');

--
-- Dumping data for table `majors`
--

INSERT INTO `majors` (`id`, `faculty_id`, `name`) VALUES
(1, 1, 'สาขาวิชาการประมง'),
(2, 1, 'สาขาวิชาเกษตรศาสตร์'),
(3, 1, 'สาขาวิชาความปลอดภัยทางอาหาร'),
(4, 1, 'สาขาวิชาวิทยาศาสตร์และเทคโนโลยีการอาหาร'),
(5, 1, 'สาขาวิชาสัตวศาสตร์'),
(6, 2, 'สาขาวิชาคอมพิวเตอร์ธุรกิจ'),
(7, 2, 'สาขาวิชาเทคโนโลยีสารสนเทศ'),
(8, 2, 'สาขาวิชาภูมิสารสนเทศศาสตร์'),
(9, 2, 'สาขาวิชาวิทยาการคอมพิวเตอร์'),
(10, 2, 'สาขาวิชาวิศวกรรมคอมพิวเตอร์'),
(11, 2, 'สาขาวิชาวิศวกรรมซอฟต์แวร์'),
(12, 2, 'สาขาวิชาวิศวกรรมสารสนเทศและการสื่อสาร'),
(13, 3, 'สาขาวิชานิติศาสตร์'),
(14, 4, 'สาขาวิชาวิทยาศาสตร์สิ่งแวดล้อม'),
(15, 4, 'สาขาวิชาวิศวกรรมสิ่งแวดล้อม'),
(16, 5, 'สาขาวิชาพยาบาลศาสตร์'),
(17, 6, 'สาขาวิชาแพทยศาสตร์'),
(18, 6, 'สาขาวิชาการแพทย์แผนจีน'),
(19, 6, 'สาขาวิชาการแพทย์แผนไทยประยุกต์'),
(20, 7, 'สาขาวิชาเภสัชศาสตร์'),
(21, 7, 'สาขาวิชาวิทยาศาสตร์เครื่องสำอาง'),
(22, 8, 'สาขาวิชาพัฒนาสังคม'),
(23, 8, 'สาขาวิชารัฐศาสตร์'),
(24, 9, 'สาขาวิชาการจัดการการสื่อสาร'),
(25, 9, 'สาขาวิชาการตลาด'),
(26, 9, 'สาขาวิชาการท่องเที่ยว'),
(27, 9, 'สาขาวิชาการบัญชี'),
(28, 9, 'สาขาวิชาการเงินและการธนาคาร'),
(29, 9, 'สาขาวิชาเศรษฐศาสตร์'),
(30, 10, 'สาขาวิชาคณิตศาสตร์'),
(31, 10, 'สาขาวิชาเคมี'),
(32, 10, 'สาขาวิชาชีววิทยา'),
(33, 10, 'สาขาวิชาฟิสิกส์'),
(34, 10, 'สาขาวิชาวิทยาศาสตร์และเทคโนโลยีการกีฬา'),
(35, 10, 'สาขาวิชาสถิติ'),
(36, 10, 'สาขาวิชาอุตสาหกรรมเคมีและเทคโนโลยีวัสดุ'),
(37, 11, 'สาขาวิชาจุลชีววิทยา'),
(38, 11, 'สาขาวิชาชีวเคมี'),
(39, 11, 'สาขาวิชาโภชนาการและโภชนบำบัด'),
(40, 12, 'สาขาวิชาวิศวกรรมเครื่องกล'),
(41, 12, 'สาขาวิชาวิศวกรรมไฟฟ้า'),
(42, 12, 'สาขาวิชาวิศวกรรมโยธา'),
(43, 12, 'สาขาวิชาวิศวกรรมอุตสาหการ'),
(44, 13, 'สาขาวิชาพัฒนาสังคม'),
(45, 13, 'สาขาวิชาภาษาจีน'),
(46, 13, 'สาขาวิชาภาษาญี่ปุ่น'),
(47, 13, 'สาขาวิชาภาษาไทย'),
(48, 13, 'สาขาวิชาภาษาฝรั่งเศส'),
(49, 13, 'สาขาวิชาภาษาอังกฤษ'),
(50, 14, 'สาขาวิชาดนตรีและนาฏศิลป์'),
(51, 14, 'สาขาวิชาศิลปะการแสดง'),
(52, 14, 'สาขาวิชาศิลปะและการออกแบบ'),
(53, 14, 'สาขาวิชาสถาปัตยกรรมศาสตร์'),
(54, 14, 'สาขาวิชาสถาปัตยกรรมภายใน'),
(55, 15, 'สาขาวิชากายภาพบำบัด'),
(56, 15, 'สาขาวิชาเทคนิคการแพทย์'),
(57, 16, 'สาขาวิชาทันตแพทยศาสตร์'),
(58, 17, 'สาขาวิชาการศึกษา'),
(59, 17, 'สาขาวิชาเทคโนโลยีทางการศึกษา');

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `student_id`, `email`, `password_hash`, `firstname`, `lastname`, `role`, `is_banned`, `ban_count`, `created_at`, `faculty_id`, `major_id`, `profile_image`) VALUES
(1, '00000000', 'admin@volunteerhub.com', '$2a$10$6Q7rFCxwvd/YjrU1QCCULervKhRBkgriAYO7YZkCr5bm8N7XH1gLu', 'System', 'Administrator', 'ADMIN', 0, 0, '2025-05-17 02:54:37', NULL, NULL, NULL),
(2, '12345678', 'student@example.com', '$2a$10$xchPjLC2mgDLmfMN/6Kfw.01zoOd10CLhUn2JW95Z6.QMy/fwkuE.', 'ชื่อ', 'นามสกุล', 'ADMIN', 0, 1, '2025-05-17 03:24:54', 2, 7, NULL),
(3, '12345679', 'student1@example.com', '$2a$10$emzBC9sBkEiUUJKvSJgFtOpDyq.zwxj1/LvtdRTazVTnTcszoXXT6', 'ชื่อ', 'นามสกุล', 'STAFF', 0, 0, '2025-05-17 04:40:06', 2, 7, NULL),
(4, '12345671', 'staff@example.com', '$2a$10$5o/5sMp8/eNdajPj.qraNuCm7tglYfyKkUTDDXr8F3G9kTGHCgYm.', 'sadasdas', 'vfdfdgfd', 'STUDENT', 0, 0, '2025-05-17 06:04:00', 2, 10, NULL),
(5, '23645645', 'staff2@example.com', '$2a$10$45tOjSbvfPcYVcbqX45qWuOQKzO37s0Ndq71MonWinXByE3irtZk.', 'tytyty', 'ererer', 'STUDENT', 0, 2, '2025-05-17 06:07:26', 2, 10, NULL);

--
-- Dumping data for table `user_roles`
--

INSERT INTO `user_roles` (`id`, `user_id`, `role`, `granted_by`, `granted_at`) VALUES
(1, 3, 'ADMIN', NULL, '2025-05-17 04:45:52'),
(2, 3, 'STAFF', NULL, '2025-05-17 05:56:56'),
(3, 2, 'ADMIN', NULL, '2025-05-17 06:34:56');
COMMIT;

INSERT INTO `activity_participation` (`activity_id`, `user_id`, `hours`, `points`, `verified_by`, `verified_at`) VALUES
(1, 1, 2.50, 25.00, 2, '2025-05-10 10:30:00'),
(1, 2, 3.00, 30.00, 2, '2025-05-10 11:00:00'),
(2, 1, 1.75, 17.50, NULL, NULL),
(2, 3, 4.00, 40.00, 1, '2025-05-11 09:15:00'),
(3, 2, 2.00, 20.00, 3, '2025-05-12 14:20:00'),
(3, 4, 5.50, 55.00, NULL, NULL),
(4, 1, 3.25, 32.50, 2, '2025-05-13 16:45:00'),
(4, 3, 2.75, 27.50, 1, '2025-05-13 17:00:00'),
(5, 5, 1.50, 15.00, NULL, NULL),
(5, 4, 4.25, 42.50, 3, '2025-05-14 08:30:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;